/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.AdministrativeRole;

import Business.Business;
import Business.Supplier;
import Business.SupplierDirectory;
import Business.UserAccount;
import Interface.ManagePersonDirectory;
import Interface.ManageUserAccountDirectory;
import Interface.ManagerRole.ManageMarketOfferJPanel;
import Interface.ManagerRole.ManageMarketPanel;
import Interface.SalesPersonRole.ManageSalesPersonPanel;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author murta
 */
public class AdminWorkPanel extends javax.swing.JPanel {

    /**
     * Creates new form AdminWorkPanel
     */
    private JPanel userProcessContainer;
    private Business business;
    private UserAccount userAccount;
    
    
    
    public AdminWorkPanel(JPanel userProcessContainer, Business business, UserAccount userAccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.userAccount = userAccount;
        populateDetails();
    }
    private void populateDetails() {
//      set text for admin details
        adminFirstNameTextField.setText(userAccount.getUserId());
        adminLastNameTextField.setText(userAccount.getOrganisation());
        adminRoleTextField.setText(userAccount.getAccountRole());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        manageSupplierButton = new javax.swing.JButton();
        adminFirstNameTextField = new javax.swing.JTextField();
        adminLastNameTextField = new javax.swing.JTextField();
        manageMarketButton = new javax.swing.JButton();
        managePersonListButton = new javax.swing.JButton();
        manageUserAccountButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        adminRoleTextField = new javax.swing.JTextField();
        manageMarketOfferButton = new javax.swing.JButton();
        manageSalesPersonButton = new javax.swing.JButton();

        manageSupplierButton.setText("Manage Suppliers");
        manageSupplierButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageSupplierButtonActionPerformed(evt);
            }
        });

        adminFirstNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adminFirstNameTextFieldActionPerformed(evt);
            }
        });

        manageMarketButton.setText("Manage Market");
        manageMarketButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageMarketButtonActionPerformed(evt);
            }
        });

        managePersonListButton.setText("Manage Person");
        managePersonListButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                managePersonListButtonActionPerformed(evt);
            }
        });

        manageUserAccountButton.setText("Manage User Accounts");
        manageUserAccountButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageUserAccountButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("System Admin Work Panel");

        jLabel2.setText("User ID");

        jLabel3.setText("Role");

        jLabel4.setText("Organisation");

        manageMarketOfferButton.setText("Manage Market Offers");
        manageMarketOfferButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageMarketOfferButtonActionPerformed(evt);
            }
        });

        manageSalesPersonButton.setText("Manage Sales Person");
        manageSalesPersonButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageSalesPersonButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(286, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(manageUserAccountButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(manageSupplierButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(managePersonListButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(manageMarketButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(manageMarketOfferButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(manageSalesPersonButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(299, 299, 299))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(263, 263, 263)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(adminLastNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(87, 87, 87)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(adminFirstNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(adminRoleTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel1)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(adminFirstNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(adminLastNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(adminRoleTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addComponent(manageSupplierButton)
                .addGap(18, 18, 18)
                .addComponent(manageMarketButton)
                .addGap(18, 18, 18)
                .addComponent(managePersonListButton)
                .addGap(18, 18, 18)
                .addComponent(manageUserAccountButton)
                .addGap(18, 18, 18)
                .addComponent(manageMarketOfferButton)
                .addGap(18, 18, 18)
                .addComponent(manageSalesPersonButton)
                .addContainerGap(66, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void manageSupplierButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageSupplierButtonActionPerformed
        // TODO add your handling code here:
        ManageSuppliers ms = new ManageSuppliers(userProcessContainer, business, userAccount);
        userProcessContainer.add("ManageSupplierAdministrative", ms);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageSupplierButtonActionPerformed

    private void manageMarketButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageMarketButtonActionPerformed
        // TODO add your handling code here:
        ManageMarketPanel panel = new ManageMarketPanel(userProcessContainer, business, userAccount);
        userProcessContainer.add("ManageMaketPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageMarketButtonActionPerformed

    private void managePersonListButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_managePersonListButtonActionPerformed
        // TODO add your handling code here:
        ManagePersonDirectory panel = new ManagePersonDirectory(userProcessContainer, business);
        userProcessContainer.add("ManagePersonDirectory", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_managePersonListButtonActionPerformed

    private void manageUserAccountButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageUserAccountButtonActionPerformed
        // TODO add your handling code here:
        ManageUserAccountDirectory ms = new ManageUserAccountDirectory(userProcessContainer, business, userAccount);
        userProcessContainer.add("ManageUserAccountDirectory", ms);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageUserAccountButtonActionPerformed

    private void adminFirstNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adminFirstNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_adminFirstNameTextFieldActionPerformed

    private void manageMarketOfferButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageMarketOfferButtonActionPerformed
        // TODO add your handling code here:
        ManageMarketOfferJPanel ms = new ManageMarketOfferJPanel(userProcessContainer, business, userAccount);
        userProcessContainer.add("ManageMarketOfferJPanel", ms);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_manageMarketOfferButtonActionPerformed

    private void manageSalesPersonButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageSalesPersonButtonActionPerformed
        // TODO add your handling code here:
        ManageSalesPersonPanel ms = new ManageSalesPersonPanel(userProcessContainer, business, userAccount);
        userProcessContainer.add("ManageSalesPersonPanel", ms);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageSalesPersonButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField adminFirstNameTextField;
    private javax.swing.JTextField adminLastNameTextField;
    private javax.swing.JTextField adminRoleTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JButton manageMarketButton;
    private javax.swing.JButton manageMarketOfferButton;
    private javax.swing.JButton managePersonListButton;
    private javax.swing.JButton manageSalesPersonButton;
    private javax.swing.JButton manageSupplierButton;
    private javax.swing.JButton manageUserAccountButton;
    // End of variables declaration//GEN-END:variables

    
}
